{
  "name": "genesis-core",
  "displayName": "GenesisCore",
  "author": "Kennarddh",
  "description": "Plugin",
  "minGameVersion": "146",
  "java": true,
  "main": "com.github.kennarddh.mindustry.genesis.core.Genesis",
  "version": "3.0.0-beta.16",
  "repo": "kennarddh-mindustry/genesis",
  "dependencies": [
    "kotlin-runtime"
  ]
}